<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="./assets/css/style_contact.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>

     <!-- .......................................Nav bar............................... -->
     <nav
     class="navbar navbar-expand-lg navbar-light bg-light sticky-top"
     id="navbar-custom"
   >
     <div class="container-fluid">
       <a class="navbar-brand" href="#"
         ><img
           class="logo_img"
           src="./assets/images/logo.png"
           alt="logo"
       /></a>
       <button
         class="navbar-toggler"
         type="button"
         data-toggle="collapse"
         data-target="#navbarSupportedContent"
         aria-controls="navbarSupportedContent"
         aria-expanded="false"
         aria-label="Toggle navigation"
       >
         <span class="navbar-toggler-icon"></span>
       </button>

       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav ml-auto">
           <li class="nav-item ">
             <a class="nav-link linksNav" href="index.html"
               >Home <span class="sr-only">(current)</span></a
             >
           </li>
           <li class="nav-item">
             <a class="nav-link linksNav" href="universities.html">Universities</a>
           </li>
           <li class="nav-item">
             <a class="nav-link linksNav" href="organizations.html">Organizations</a>
           </li>
           <li class="nav-item">
             <a class="nav-link linksNav" href="soon.html">Trainings</a>
           </li>
         </ul>
         <form class="form-inline my-2 mr-lg-0">
           <div class="searchbar">
             <input
               class="search_input"
               type="text"
               name=""
               placeholder="Search..."
             />
             <a href="#" class="search_icon"><i class="fa fa-search"></i></a>
           </div>
           <div class="p-md-2 p-sm-5">
             <a href="#"
               ><i class="fa fa-user-circle fa-lg" aria-hidden="true"></i>
             </a>
           </div>
         </form>
       </div>
     </div>
   </nav>
   <!-- ///////////////////////////////////////////////Nav bar end////////////////////////////// -->
    <!-- ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,body begins here,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, -->
 
    
    <!-- ======= Get started======= -->
  <section id="hero" class="d-flex align-items-center">
    
    <!-- <div class="container text-center position-relative" data-aos="fade-in" data-aos-delay="200"> -->
      <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15761.024139187446!2d38.7633169!3d9.0403935!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2321687a606863f3!2sAddis%20Ababa%20Institute%20of%20Technology!5e0!3m2!1sen!2set!4v1613262066250!5m2!1sen!2set" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->
      <!-- <iframe src="https://www.google.com/maps?q=5kilo%20universiry&z=14&t=&ie=UTF8&output=embed" width="2000" height="450"></iframe> -->
     
    <!-- </div> -->
  </section>
  <!-- ======= Counts Section ======= -->
  <section id="counts" class="counts">
    <div class="container">

      <div class="row counters">

        <div class="col-md-4 col-12 text-center">
          <span class="counter">109,224,414</span>
          <h6>People in Ethiopia</h6>
        </div>

        <div class="col-md-4 col-12 text-center">
          <span class="counter">352,144 </span>
          <h6>Students in all universities</h6>
        </div>

        <div class="col-md-4 col-12 text-center">
        <span class="counter">48,674</span>
        <h6>Students in AAU</h6>
        </div>
      </div><h5 style="font-size: 17px;" class="text-center mt-3"> Data from tangible source</h5>

    </div>
  </section><!-- End Counts Section -->
<!-- .................................cards.......................... -->
<div class="container">
  <div class="row">
    <div class="col-lg-6 col-12">
      <div class="container" style="margin-top: 8em;">
      <div class="map-responsive">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.2490785150103!2d38.76153591048974!3d9.041029226576438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b8f642ba9e021%3A0x2321687a606863f3!2sAddis%20Ababa%20Institute%20of%20Technology!5e0!3m2!1sen!2set!4v1613291247959!5m2!1sen!2set" width="1200" height="850" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
    </div>
    <div class="col-lg-6 col-12">

      <div class="container contact-form">
        <div class="contact-image">
            <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
        </div>
        <form class="contact-form">
            <h3>Drop Us a Message</h3>
              <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" required/>
                        </div>
                        <div class="form-group">
                            <input type="email" name="txtEmail" class="form-control" placeholder="Your Email *" value="" required/>
                        </div>
                        <div class="form-group">
                            <input type="tel" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" required/>
                        </div>
                       
                        <div class="form-group">
                          <textarea name="txtMsg" class="form-control" placeholder="Your Message *" required style="width: 100%; height: 150px;"></textarea>
                      </div>
                      <div class="form-group">
                        
                        <button type="submit" class="btn btn-primary btnContact btnSubmit">
                          Submit
                        </button>

                    </div>
                    <div id="alretmsgp"></div>
                    </div>  
                </div>
        </form>
</div>
    </div>
  </div>
</div>
<!-- ....................................modal........................... -->

<!-- added wave code below -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -2 1440 320"><path fill="#308efc" fill-opacity="1" d="M0,128L60,160C120,192,240,256,360,250.7C480,245,600,171,720,165.3C840,160,960,224,1080,240C1200,256,1320,224,1380,208L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
<!-- ...........................................footer............................... -->

    <footer>
      <div class="row" id="Footer"> 
        
          <div class="col-md-3 col-12" style="margin-left: 4%;">
            
                <ul class="links_footer"><li><a href="about.html">About Us</a></li></ul>
             
             
            </div>
          <div class="col-md-4 col-12" style="margin-left: 4%;">
            <ul class="links_footer"><li><a href="contact.html">Conatct Us</a></li></ul>
              <ul class="footer_links">
                  <li><a href="#"> <span><i class="fa fa-linkedin fa-md"></i></li></a>
                  <li><a href="#"> <span><i class="fa fa-facebook fa-md"></i></li></a>
                  <li><a href="#"> <span><i class="fa fa-google-plus fa-md"></i></li></a>
                  <li><a href="#"> <span><i class="fa fa-instagram fa-md"></i></li></a>
                  <li><a href="#"> <span><i class="fa fa-telegram fa-md"></i></li></a>
                  <li><a href="#"> <span><i class="fa fa-linkedin fa-md"></i></li></a>
              </ul>
             
          </div>
          <div class="col-md-3 col-12" style="margin-left: 4%;">
              <p><i class="fa fa-phone fa-md"></i> (+547)754-3070</p>
              <p><i class="fa fa-envelope fa-md"></i> info@gmail.com</p>
          </div>
      </div>
      <div class="row">
         <div class="col-md-4 col-12 d-none d-sm-none d-md-block d-lg-block">
          <img src="./assets/images/doc.svg" alt=""  width="50%" style="margin-top: -28%; margin-left: 10%;">
         </div>
         <div class="col-md-2 col-12 offset-md-1 d-none d-sm-none d-md-block d-lg-block">
          <img src="./assets/images/teacher.svg" alt=""  width="80%" style="margin-top: -38%;">
         </div>
      </div>
  </footer>
  <div class="row" id="bootom_F">

    </div>
    
   <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"
      integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"
      integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="./assets/js/index_.js"></script>
    
    
  </body>
</html>
